body{
  font-family: Times New Roman;
  background-color:Linen;
 }
  
 /*Navegador*/
  
 header{
  background-color:Linen;
  padding-top:10%;
 }
  
 header .flexnav{
  display:flex;
  flex-direction:row;
  text-decoration:none;
  font-size:1.5em;
  justify-content: space-around;
  margin-bottom:1em;
  background-color:#FFF8DC;
  padding:4%;
  border-radius:20px;
  position:fixed;
  left:0;
  top:0;
  right:0;
  border-bottom:solid #D2B48C;
  
 }
  
 header .flexnav a{
  text-decoration:none;
  color:#D2B48C;
 }
  
 header .flexnav a:hover{
  background-color:MistyRose;
  border-radius:20px;
  padding:50px;
 }
  
 /*Presentación*/
 .row{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  padding:2%;
 }
  
  
 .Inicio{
  background-color:SeaSHell;
  border-radius:20px;
  width:80%;
  padding-left:7%;
  padding-right:7%;
  padding-top:4%;
  padding-bottom:5%;
 }
  
 .Inicio h1{
  text-align:center;
  color:#D2B48C;
 }

 .Inicio p{
  font-size:109%;
  text-align:center;
 }
  
  
  
  
 /*Habilidades*/
 #Habilidades{
  background-color:#FFF8DC;
  border-radius:20px;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width:100%;
  margin:0;
  padding:2%;
 }
  
 .tituloHab{
  color:#D2B48C;
 }
  
 .imagen img{
  width: 100%;
  max-width:100px;
 }

 /*Animación en la sección de habilidades*/
 .imagen img:hover{
  animation-name:icono;
  animation-duration: 2s;
 }

 @keyframes icono{
  0% {transform: rotate(0deg);}
  100% {transform: rotateY(-360deg);}
}
  
 /*Proyectos*/
 .flex-portfolio{
  display:flex;
  flex-direction: row;
  justify-content:center;
  margin:3%;
 }
 .Portfolio{
  text-align:center;
  color:#D2B48C;
  border: solid #D2B48C;
  border-radius: 20px;
  width:50%;
  }
  
 .MisProyectos{
  display:grid;
 }
  
 .MisProyectos{
  display:grid;
 grid-gap:0.5em;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 grid-auto-rows: minmax(200px,auto);
 grid-auto-flow:dense;
 margin-left: 4em;
 margin-right: 4em;
 }
  
 .grid-item{
 border-radius:20px;
 background-size:cover;
 background-position:center;
 }
  
 .grid-item img{
 border-radius:20px;
 height:100%;
 width:100%;
 object-fit:cover;
 }
  
 .ancho{
 grid-column: span 2;
 }
  
 .tall{
  grid-row: span 2;
 }
  
 /*Proyectos, segunda parte: Aplicaciones*/
  
 .Aplicaciones{
  display:grid;
  grid-gap:1em;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 50% 50%;
  margin-left: 4em;
  margin-right: 4em;
  grid-template-areas:
  "app1 app2"
  "app3 app4";

 }
  
 .App{
 border-radius:20px;
 background-color: #FFF8DC;
 display:grid;
 }
  
 .ImagenApp{
  align-self:center;
  justify-self:center;
 }

 .ImagenApp img{
  border-radius:20px;
  height:200px;
  max-width:300px;
  width:100%;
  object-fit:cover;
  margin: 0 auto;
 }

  
 .Título h3{
  color:#D2B48C;
  text-align: center;
 }
  
 .TextoApp p{
  color:#a18662;
  font-size:100%;
  text-align:center;
  margin:30px;
 } 
  
  
 .Aplicaciones .App1{
  grid-area: app1;
 }
  
 .Aplicaciones .App2{
  grid-area: app2;
 }
  
 .Aplicaciones .App3{
  grid-area: app3;
 }
  
 .Aplicaciones .App4{
  grid-area: app4;
 }
  
  
  
 /*Contacto*/
  
 .Contacto{
   display:flex;
  flex-direction: column;
  justify-content: center;
  }
  
 .TextoRedes{
  padding:1%;
  text-align:center;
  color:#D2B48C;
  font-size:1.2em;
 }
 .Contacto img{
  width:100%;
  max-width:50px;
 }
  
  
  
 .Formulario{
  background-color:#FFF8DC;
  border-radius:20px;
  color:#D2B48C;
  margin-top:25px;
  padding:10px;
  box-sizing:border-box;
  width:100%;
  max-width:450px;
  border: solid;
  align-self: center;
 }
  
 .LineaInfo{
  border:none;
 }
  
 .linea{
  border:none;
  background-color:Linen;
 }
  
 .button{
  width:50%;
  border-radius:20px;
  margin:5px;
  padding:10px;
  background-color:Linen;
  border:none;
  color:#D2B48C;
 }
  
  .button p:hover{
  background-color:MistyRose;
  border-radius:20px;
  padding:10px;
 }
  
 .Formulario p{
  text-align:center;
 }
  
 .Iconos{
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  margin:5%;
 }
  
 /*Animación en la sección de contacto, concretamente se giran los iconos de las redes sociales.*/
 .Iconos img:hover{
  animation-name: rotación;
  animation-duration: 2s;
 }

@keyframes rotación{
  from{
    transform:rotate(0deg);
  }

  to{
    transform:rotate(360deg);
  }
}
 


 /*Responsive*/
 @media (max-width:600px){
  
  /*Navegador*/
 header .flexnav{
  display: flex;
  flex-direction:column;
  text-align:center;
  border-bottom:solid #D2B48C;
 }
  
 .flexnav2{
 background-color:Linen;
 border-radius:20px;
 }
 .flexnav4{
  background-color:Linen;
  border-radius:20px;
 }
  header{
    padding-top:9em;
  }
  
  header .flexnav a:hover{
  background-color:MistyRose;
  border-radius:15px;
  padding:10px;
 }
  
  .imagen img{
  width: 100%;
  max-width:100px;
 }
  
 /*Proyectos*/
 .MisProyectos{
  grid-template-columns: 1fr;
 }
  .ancho{
 grid-column:1;
 }
  
 .tall{
 grid-row: 1;
 }
  /*Contacto*/
 .Iconos{
  margin:15%;
 }
  
 }
  
 @media (max-width:1000px){
  
  /*Presentación*/
 .row{
  padding:4%;
 }
 /*Proyectos:Aplicaciones*/
 .Aplicaciones{
  grid-template-columns:1fr;
  grid-template-rows: 30% 30% 30% 20%;
  grid-template-areas:
  "app1"
  "app2"
  "app3"
  "app4";
 }
  
 /*Contacto*/
 .Iconos{
  margin:15%;
 }
  
 }
 